.services__section {
    height: auto;
    background-color:white;
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 7rem;
}

.services__section .intro__card {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: auto;
    text-align: center;
    padding: 3% 0;
}

.services__section .intro__card h1 {
    color: white;
    max-width: 40rem;
    width: 70%;
    margin: 0 auto;
    font-weight: 500;
}

.services__section .intro__card span {
    color: rgb(81, 132, 167);
}

.services__section .demo__card {
    background-color:rgba(43, 93, 126, 0.1);
    height: auto;
    padding: 3% 0;
    width: 100%;
}

.demo__card .demo-content {
    margin: 0 auto;
    display: table;
    width: 70%;
}

.demo__card .video-content {
    display: table-cell;
    min-width: 10rem;
    width: 50%;
    height: 15rem;
    padding-right: 3%;
    text-align: center;
}

.video-content iframe {
    max-width: 30rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 1rem;
}

.demo__card .video-content b {
    font-size: 2.1ch;
}

.demo__card .video-content span {
    color:rgb(81, 132, 167);
}

.demo__card .list-content {
    width: 50%;
    display: table-cell;
    vertical-align: top;
    padding-left: 3%;
}

.list-content ul {
    margin: 0;
    margin-bottom: 1.5rem;
    list-style-type: square;
}

.list-content a {
    font: inherit;
    font-weight: 600;
    border: 1px solid rgb(81, 132, 167);
    color: rgb(81, 132, 167);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    padding: 0.5rem 2rem;
    margin-left: 2rem;

}

.list-content a:hover,
.list-content a:active {
background-color: rgb(81, 132, 167);
color: white;
}

.services__section .process__card {
    background-color:rgb(255, 255, 255);
    height: auto;
    padding: 3% 0;
    width: 100%;
}

.process__card .process-header {
    width: 100%;
    text-align: center;
}

.process__card .process-body {
    margin: 0 auto;
    display: table;
    width: 70%;
    max-width: 60rem;
}

.process-body .process-list {
    width: 50%;
    display: table-cell;
    vertical-align: top;
}

.process-body #secondList {
    padding-left: 4rem;
}

.process-body ul {
    list-style-type: decimal;
    padding-left: 0;
}

.process-list li {
    margin-top: 1.5rem;
    font-weight: bold;
}

.process-list p {
    font-weight: lighter;
}

.services__section .contact__card {
    height: auto;
    padding: 3% 0;
    width: 100%;
    background-color:rgba(43, 93, 126, 0.1);
}

.contact__card .contact-header {
    width: 100%;
    text-align: center;
}

.contact__card .contact-button {
    width: 100%;
    text-align: center;
}

.contact-button a {
    font-size: x-large;
    font-weight: 600;
    border: 1px solid rgb(81, 132, 167);
    color: rgb(81, 132, 167);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    padding: 1rem 4rem;

}

.contact-button a:hover,
.contact-button a:active {
background-color: rgb(81, 132, 167);
color: white;
}

.contact__card .contact-image {
    width: 100%;
    text-align: center;
    margin: 3rem auto;
}

.footer {
    padding: 4rem 0rem 1rem 0;
    background: rgba(43, 93, 126, 0.1);
}

@media (max-width: 900px) {
    .demo__card .demo-content {
        margin: 0 auto;
        width: 100%;
        display: block;
        height: auto;
    }

    .demo__card .video-content {
        display: block;
        width: 80%;
        height: 20rem;
        text-align: center;
        margin: 2rem auto;
        padding: 0;
    }

    .video-content iframe {
        max-width: 30rem;
        width: 100%;
        height: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 1rem;
    }    

    .demo__card .list-content {
        width: 80%;
        display: block;
        margin: 0 auto;
        padding: 0;
    }
    
}